{
  "name": "@lobehub/charts",
  "version": "3.0.4",
  "description": "React modern charts components built on recharts",
  "keywords": [
    "lobehub",
    "charts"
  ],
  "homepage": "https://github.com/lobehub/lobe-charts",
  "bugs": {
    "url": "https://github.com/lobehub/lobe-charts/issues/new"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lobehub/lobe-charts.git"
  },
  "license": "MIT",
  "author": "LobeHub <i@lobehub.com>",
  "sideEffects": [
    "**/*.css"
  ],
  "main": "es/index.js",
  "module": "es/index.js",
  "types": "es/index.d.ts",
  "files": [
    "es"
  ],
  "scripts": {
    "build": "father build",
    "build:watch": "father dev",
    "ci": "npm run lint && npm run type-check",
    "clean": "rm -r es lib dist coverage .dumi/tmp .eslintcache node_modules/.cache",
    "dev": "dumi dev",
    "docs:build": "dumi build",
    "docs:build-analyze": "ANALYZE=1 dumi build",
    "doctor": "father doctor",
    "lint": "eslint \"{src,tests}/**/*.{js,jsx,ts,tsx}\" --fix",
    "lint:circular": "dpdm src/**/*.{ts,tsx}  --warning false  --tree false  --exit-code circular:1  -T true",
    "lint:md": "remark . --quiet --frail --output",
    "lint:style": "stylelint \"{src,tests}/**/*.{js,jsx,ts,tsx}\" --fix",
    "prepack": "clean-package",
    "postpack": "clean-package restore",
    "prepare": "husky && npm run setup",
    "prepublishOnly": "npm run build",
    "prettier": "prettier -c --write --no-error-on-unmatched-pattern \"**/**\"",
    "pull": "git pull",
    "release": "semantic-release",
    "setup": "dumi setup",
    "start": "npm run dev",
    "test": "vitest --passWithNoTests",
    "test:coverage": "vitest run --coverage  --passWithNoTests",
    "test:update": "vitest -u",
    "type-check": "tsc --noEmit"
  },
  "lint-staged": {
    "*.md": [
      "remark --quiet --output --",
      "prettier --write --no-error-on-unmatched-pattern"
    ],
    "*.json": [
      "prettier --write --no-error-on-unmatched-pattern"
    ],
    "*.{js,jsx}": [
      "prettier --write",
      "stylelint --fix",
      "eslint --fix"
    ],
    "*.{ts,tsx}": [
      "prettier --parser=typescript --write",
      "stylelint --fix",
      "eslint --fix"
    ]
  },
  "dependencies": {
    "ahooks": "^3.9.6",
    "antd-style": "^3.7.1",
    "chroma-js": "^3.2.0",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.19",
    "lucide-react": "^0.562.0",
    "polished": "^4.3.1",
    "recharts": "^2.15.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@icons-pack/react-simple-icons": "^9.7.0",
    "@lobehub/lint": "^1.26.3",
    "@lobehub/ui": "^3.4.5",
    "@testing-library/react": "^16.3.1",
    "@types/chroma-js": "^3.1.2",
    "@types/pangu": "^4.0.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "~1.2.2",
    "antd": "^6.1.1",
    "babel-plugin-antd-style": "^1.0.4",
    "clean-package": "^2.2.0",
    "commitlint": "^19.8.1",
    "cross-env": "^10.1.0",
    "dpdm": "^3.14.0",
    "dumi": "^2.4.21",
    "dumi-theme-lobehub": "^3.0.1",
    "eslint": "^8.57.1",
    "father": "^4.6.11",
    "husky": "^9.1.7",
    "jsdom": "^27.3.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "remark": "^15.0.1",
    "remark-cli": "^12.0.1",
    "semantic-release": "^21.1.2",
    "stylelint": "^15.11.0",
    "typescript": "^5.9.3",
    "vitest": "~1.2.2"
  },
  "peerDependencies": {
    "@lobehub/ui": "^3.4.5",
    "antd": "^6.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
